Wpf.MainApp/Resources/StringResources.en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:Wpf.GridView">

    <system:String x:Key="resMainWindow">/// TEST TASK. C# and WPF, MVVM, LINQ, DataGrid. [20/Nov/2018+]</system:String>
    <system:String x:Key="resDelete">Delete</system:String>
    <system:String x:Key="resModify">Modify</system:String>
    <system:String x:Key="resTextForSearch">Text for search</system:String>
    <system:String x:Key="resTextForHighlight">Text for highlight</system:String>
    <system:String x:Key="resResetSearch">Reset search</system:String>
    <system:String x:Key="resSearch">Search</system:String>
    <system:String x:Key="resName">Name</system:String>
    <system:String x:Key="resSurname">Surname</system:String>
    <system:String x:Key="resDecryptedCardNumber">Decrypted Card number</system:String>
    <system:String x:Key="resEncryptedCardNumber">Encrypted Card number</system:String>
    <system:String x:Key="resAmount">Amount</system:String>
    <system:String x:Key="resCardNumber">Credit card number</system:String>
    <system:String x:Key="resAddNewItem">Add new item</system:String>
    <system:String x:Key="resModifyItem">Modify item</system:String>
    <system:String x:Key="resAddItem">Add item</system:String>
    <system:String x:Key="resCancel">Cancel</system:String>
    <system:String x:Key="resDeleteConfirmation">Would you like to delete record about '{0} {1}'?</system:String>
    <system:String x:Key="resConfirmationRequired">Confirmation required</system:String>
    <system:String x:Key="resInformation">Information</system:String>
    <system:String x:Key="resItemValidationGeneral">Please make sure you have entered 'First name', 'Surname', 'Card number' and 'Amount' before submit this form</system:String>
    <system:String x:Key="resLoginWindow">Login into system</system:String>
    <system:String x:Key="resLogin">Login</system:String>
    <system:String x:Key="resDomain">Domain</system:String>
    <system:String x:Key="resUsername">Username</system:String>
    <system:String x:Key="resPassword">Password</system:String>
    <system:String x:Key="resError">Error</system:String>
    <system:String x:Key="resLoginFailed">Login has failed</system:String>
</ResourceDictionary>