Wpf.MainApp/Forms/EditItemWindow.xaml

<b:BaseWindow x:Class="Wpf.GridView.Forms.EditItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:b="clr-namespace:Wpf.GridView.Base"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:c="clr-namespace:Wpf.GridView.Controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf.GridView.Forms"
        mc:Ignorable="d"
        Title="{StaticResource ResourceKey=resModifyItem}" 
        Height="{StaticResource ResourceKey=stlItemWindowHeight}" Width="{StaticResource ResourceKey=stlItemWindowWidth}" 
        WindowStartupLocation="CenterOwner" 
        FocusManager.FocusedElement="{Binding ElementName=txtFirstName}" ResizeMode="NoResize" ShowInTaskbar="False" >
    <Grid>
        <c:ItemFormActionBar x:Name="ucTop" VerticalAlignment="Top" UserControlUpdateButtonClicked="ucTop_UserControlUpdateButtonClicked"/>

        <Label Content="{StaticResource ResourceKey=resName}" Style="{StaticResource ResourceKey=LabelRegular}" HorizontalAlignment="Left" Margin="10,42,0,0" />
        <Label Content="{StaticResource ResourceKey=resSurname}" Style="{StaticResource ResourceKey=LabelRegular}" HorizontalAlignment="Left" Margin="10,73,0,0" />
        <Label Content="{StaticResource ResourceKey=resCardNumber}" Style="{StaticResource ResourceKey=LabelRegular}" HorizontalAlignment="Left" Margin="10,104,0,0" />
        <Label Content="{StaticResource ResourceKey=resAmount}" Style="{StaticResource ResourceKey=LabelRegular}" HorizontalAlignment="Left" Margin="10,135,0,0" />
        <TextBox x:Name="txtFirstName" Margin="165,45,10,0" Style="{StaticResource ResourceKey=TextBoxRegular}" Text="{Binding Path=Model.CurrentItem.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Margin="165,77,10,0" Style="{StaticResource ResourceKey=TextBoxRegular}" Text="{Binding Path=Model.CurrentItem.Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Margin="165,108,10,0" Style="{StaticResource ResourceKey=TextBoxRegular}" Text="{Binding Path=Model.CurrentItem.CardNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox HorizontalAlignment="Left" Margin="165,138,0,0" Style="{StaticResource ResourceKey=TextBoxRegular}" Text="{Binding Path=Model.CurrentItem.Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="70"/>

    </Grid>
</b:BaseWindow>
