Wpf.MainApp/Forms/LoginWindow.xaml

<b:BaseWindow x:Class="Wpf.GridView.Forms.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:b="clr-namespace:Wpf.GridView.Base"
        xmlns:f="clr-namespace:Wpf.GridView.Functions"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf.GridView.Forms"
        mc:Ignorable="d"
        Title="{StaticResource ResourceKey=resLoginWindow}" Height="175" Width="450"
        WindowStartupLocation="CenterScreen" 
        FocusManager.FocusedElement="{Binding ElementName=txtPassword}" ResizeMode="NoResize" ShowInTaskbar="True">
    <Grid>
        <WrapPanel Style="{StaticResource ResourceKey=TopWrapPanel}">
            <Button IsDefault="True" Command="{Binding Path=LoginCommand}" CommandParameter="{Binding ElementName=txtPassword}" Style="{StaticResource ResourceKey=RegularButton}" HorizontalAlignment="Left" Margin="10,10,0,0">
                <StackPanel Orientation="Horizontal">
                    <Image Style="{StaticResource ResourceKey=stlLoginImage}"/>
                    <TextBlock VerticalAlignment="Center" Text="{StaticResource ResourceKey=resLogin}" />
                </StackPanel>
            </Button>
            <Button IsCancel="True" Style="{StaticResource ResourceKey=RegularButton}" HorizontalAlignment="Left" Margin="10,10,0,0">
                <StackPanel Orientation="Horizontal">
                    <Image Style="{StaticResource ResourceKey=CancelItemImage}"/>
                    <TextBlock VerticalAlignment="Center" Text="{StaticResource ResourceKey=resCancel}" />
                </StackPanel>
            </Button>
        </WrapPanel>

        <Label Style="{StaticResource ResourceKey=LabelRegular}" Content="{StaticResource ResourceKey=resDomain}" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" TextOptions.TextFormattingMode="Display"/>
        <TextBox IsReadOnly="True" Background="WhiteSmoke" Margin="165,45,10,0" Style="{StaticResource ResourceKey=TextBoxRegular}" Text="{Binding Path=Model.Domain}"/>

        <Label Style="{StaticResource ResourceKey=LabelRegular}" Content="{StaticResource ResourceKey=resUsername}" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" TextOptions.TextFormattingMode="Ideal"/>
        <TextBox Margin="165,73,10,0" Style="{StaticResource ResourceKey=TextBoxRegular}" Text="{Binding Path=Model.Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="128"/>

        <Label Style="{StaticResource ResourceKey=LabelRegular}" Content="{StaticResource ResourceKey=resPassword}" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="txtPassword" Margin="165,101,10,0" Style="{StaticResource ResourceKey=PasswordBoxRegular}" MaxLength="64" />
    </Grid>
</b:BaseWindow>
