Wpf.MainApp/Forms/MainWindow.xaml

<Window x:Class="Wpf.GridView.Forms.MainWindow"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf.GridView.Forms"
        xmlns:f="clr-namespace:Wpf.GridView.Functions"
        mc:Ignorable="d"
        Title="{StaticResource ResourceKey=resMainWindow}" Height="450" Width="800" WindowStartupLocation="CenterScreen" MinWidth="640" MinHeight="400">

    <Window.Resources>
        <Style x:Key="DataGridCellWithEncryptedCreditCard" TargetType="DataGridCell">
            <Style.Triggers>
                <DataTrigger Binding="{Binding AdHock_Item1}" Value="True">
                    <Setter Property="Background" Value="Red"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding AdHock_Item2}" Value="True">
                    <Setter Property="Background" Value="Yellow"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="F2" Command="{Binding Path=NewItemCommand}" />
        <KeyBinding Key="F4" Command="{Binding Path=ModifyItemCommand}" />
        <KeyBinding Key="F8" Command="{Binding Path=DeleteItemCommand}" />
    </Window.InputBindings>

    <!--<Window.CommandBindings>
        <CommandBinding x:Name="CommandModify" />
    </Window.CommandBindings>-->
    
    <Grid>
        <WrapPanel Style="{StaticResource ResourceKey=TopWrapPanel}">
            <Button x:Name="btnNewItem" Command="{Binding Path=NewItemCommand}" Style="{StaticResource ResourceKey=RegularButton}" HorizontalAlignment="Left" Margin="10,10,0,0">
                <StackPanel Orientation="Horizontal">
                    <Image Style="{StaticResource ResourceKey=AddItemImage}"/>
                    <TextBlock VerticalAlignment="Center" Text="{StaticResource ResourceKey=resAddItem}" />
                </StackPanel>
            </Button>
            <Button x:Name="btnDeleteItem" Command="{Binding Path=DeleteItemCommand}" CommandParameter="{Binding ElementName=dgMain, Path=SelectedItems}" Style="{StaticResource ResourceKey=RegularButton}" HorizontalAlignment="Left" Margin="10,10,0,0">
                <StackPanel Orientation="Horizontal">
                    <Image Style="{StaticResource ResourceKey=DeleteItemImage}"/>
                    <TextBlock VerticalAlignment="Center" Text="{StaticResource ResourceKey=resDelete}" />
                </StackPanel>
            </Button>
            <Button x:Name="btnModifyItem" Command="{Binding Path=ModifyItemCommand}" CommandParameter="{Binding ElementName=dgMain, Path=SelectedItems}" Style="{StaticResource ResourceKey=RegularButton}" HorizontalAlignment="Left" Margin="10,10,0,0">
                <StackPanel Orientation="Horizontal">
                    <Image Style="{StaticResource ResourceKey=ModifyItemImage}"/>
                    <TextBlock VerticalAlignment="Center" Text="{StaticResource ResourceKey=resModify}" />
                </StackPanel>
            </Button>
        </WrapPanel>

        <Label Style="{StaticResource ResourceKey=LabelRegular}" Content="{StaticResource ResourceKey=resTextForSearch}" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" TextOptions.TextFormattingMode="Display"/>
        <TextBox x:Name="txtSearch" Margin="170,48,115,0" Style="{StaticResource ResourceKey=TextBoxRegular}" TextChanged="txtSearch_TextChanged"/>
        <Button x:Name="btnResetSearch" IsEnabled="{Binding ElementName=txtSearch,Path=Text.Length}" Content="{StaticResource ResourceKey=resResetSearch}" Margin="0,48,10,0" Style="{StaticResource ResourceKey=RegularButton}" HorizontalAlignment="Right" Click="btnResetSearch_Click"/>

        <Label Style="{StaticResource ResourceKey=LabelRegular}" Content="{StaticResource ResourceKey=resTextForHighlight}" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtHighlight" Margin="170,76,115,0" Style="{StaticResource ResourceKey=TextBoxRegular}"/>
        <Button x:Name="btnResetHighlight" IsEnabled="{Binding Path=Text.Length, ElementName=txtHighlight}" Content="{StaticResource ResourceKey=resResetSearch}" Margin="0,76,10,0" Style="{StaticResource ResourceKey=RegularButton}" HorizontalAlignment="Right" Click="btnResetHighlight_Click" />

        <DataGrid x:Name="dgMain" RowHeight="{x:Static sys:Double.NaN}"  f:DataGridTextSearch.SearchValue="{Binding ElementName=txtHighlight, Path=Text, UpdateSourceTrigger=PropertyChanged}" Margin="14,103,6,11" Style="{StaticResource ResourceKey=DataGridMain}" ItemsSource="{Binding Path=TestItems.Items}">
            <DataGrid.Resources>
                <f:SearchValueConverter x:Key="SearchValueConverter" />
                <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource ResourceKey=DataGridCellTooltip}">
                    <Setter Property="f:DataGridTextSearch.IsTextMatch">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource SearchValueConverter}">
                                <Binding RelativeSource="{RelativeSource Self}" Path="Content.Text" />
                                <Binding RelativeSource="{RelativeSource Self}" Path="(f:DataGridTextSearch.SearchValue)" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="f:DataGridTextSearch.IsTextMatch" Value="True">
                            <Setter Property="Background" Value="LightGreen" />
                            <Setter Property="Foreground" Value="Red" />
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding Path=NewItemCommand}">
                        <MenuItem.Header>
                            <WrapPanel>
                                <Image Style="{StaticResource ResourceKey=AddItemImage}"/>
                                <TextBlock Text="{StaticResource ResourceKey=resAddItem}" />
                            </WrapPanel>
                        </MenuItem.Header>
                    </MenuItem>

                    <MenuItem IsEnabled="{Binding Source={x:Reference Name=btnDeleteItem}, Path=IsEnabled}" x:Name="miDeleteItem" Click="miDeleteItem_Click"><!--Command="{Binding Path=DeleteItemCommand}"-->
                        <MenuItem.Header>
                            <WrapPanel>
                                <Image Style="{StaticResource ResourceKey=DeleteItemImage}"/>
                                <TextBlock Text="{StaticResource ResourceKey=resDelete}"/>
                            </WrapPanel>
                        </MenuItem.Header>
                    </MenuItem>

                    <MenuItem IsEnabled="{Binding Source={x:Reference Name=btnModifyItem}, Path=IsEnabled}" x:Name="miModifyItem" Click="miModifyItem_Click">
                        <MenuItem.Header>
                            <WrapPanel>
                                <Image Style="{StaticResource ResourceKey=ModifyItemImage}"/>
                                <TextBlock Text="{StaticResource ResourceKey=resModify}" />
                            </WrapPanel>
                        </MenuItem.Header>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="{StaticResource ResourceKey=resName}" ElementStyle="{StaticResource ResourceKey=TextBlockTrimmed}" Binding="{Binding Path=FirstName}" MinWidth="75" Width="5*"/>

                <DataGridTextColumn Header="{StaticResource ResourceKey=resSurname}" ElementStyle="{StaticResource ResourceKey=TextBlockTrimmed}" Binding="{Binding Path=Surname}" MinWidth="75" Width="5*"/>

                <DataGridTextColumn Header="{StaticResource ResourceKey=resDecryptedCardNumber}" ElementStyle="{StaticResource ResourceKey=TextBlockTrimmed}" HeaderStyle="{StaticResource ResourceKey=HeaderStyleCentered}" HeaderTemplate="{StaticResource ResourceKey=HeaderStyleCenteredTwoLine}" Binding="{Binding Path=CardNumber}" MinWidth="95" Width="3*"/>

                <DataGridTextColumn Header="{StaticResource ResourceKey=resEncryptedCardNumber}" 
                                    ElementStyle="{StaticResource ResourceKey=TextBlockTrimmed}" 
                                    CellStyle="{StaticResource ResourceKey=DataGridCellWithEncryptedCreditCard}" 
                                    HeaderStyle="{StaticResource ResourceKey=HeaderStyleCentered}" 
                                    HeaderTemplate="{StaticResource ResourceKey=HeaderStyleCenteredTwoLine}" 
                                    Binding="{Binding Path=DisplayValue_CardNumber}" 
                                    MinWidth="95" Width="3*"/>

                <DataGridTextColumn Header="{StaticResource ResourceKey=resAmount}" ElementStyle="{StaticResource ResourceKey=TextBlockTrimmedCentered}" HeaderStyle="{StaticResource ResourceKey=HeaderStyleCentered}" Binding="{Binding Path=Amount, StringFormat={StaticResource ResourceKey=MoneyFormat}}" MinWidth="75" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
